<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Modifica Cliente</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href = "/webjars/bootstrap/4.3.1/css/bootstrap.min.css" type = "text/css" rel = "stylesheet" >
<link href = "/webjars/font-awesome/5.4.1/css/all.css" type = "text/css" rel = "stylesheet" >
</head>

<body>
	<div th:replace = "navbar :: navbar"></div>
	<div class="container my-5">
		<h3>Modifica Cliente</h3>
		<div class="card">
			<div class="card-body">
				<div class="col-md-8">
					<form action="#"
						th:action="@{/clienti/aggiorna/{id}(id=${cliente.id})}"
						th:object="${cliente}" method="post">
						<div class="row">
							<div class="form-group col-md-6">
								<label for="name" class="col-form-label">Nome</label> <input
									type="text" th:field="*{nome}" class="form-control" id="nome"
									placeholder="Nome">
							</div>
							<div class="form-group col-md-8">
								<label for="email" class="col-form-label">Cognome</label> <input
									type="text" th:field="*{cognome}" class="form-control"
									id="cognome" placeholder="Cognome">
							</div>
							<div class="form-group col-md-8">
								<label for="phoneNo" class="col-form-label">Nome Azienda</label>
								<input type="text" th:field="*{nomeAzienda}"
									class="form-control" id="nomeAzienda"
									placeholder="Nome Azienda">
							</div>

							<div class="form-group col-md-8">
								<input type="submit" class="btn btn-primary"
									value="Modifica Cliente">
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>

</html>