<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Aggiungi cliente</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href = "/webjars/bootstrap/4.3.1/css/bootstrap.min.css" type = "text/css" rel = "stylesheet" >
<link href = "/webjars/font-awesome/5.4.1/css/all.css" type = "text/css" rel = "stylesheet" >
<!-- <link rel="stylesheet" href="../css/shards.min.css"> -->
</head>

<body>
	<div th:replace = "navbar :: navbar"></div>
	<div class="container my-5">
		<h3>Aggiungi cliente</h3>
		<div class="card">
			<div class="card-body">
				<div class="col-md-10">
					<form action="#" th:action="@{/clienti/salva}"
						th:object="${cliente}" method="post">
						<div class="row">
							<div class="form-group col-md-8">
								<label for="nome" class="col-form-label">Nome</label> <input
									type="text" th:field="*{nome}" class="form-control" id="nome"
									placeholder="Nome">
							</div>
							<div class="form-group col-md-8">
								<label for="cognome" class="col-form-label">Cognome</label> <input
									type="text" th:field="*{cognome}" class="form-control"
									id="cognome" placeholder="Cognome">
							</div>

							<div class="form-group col-md-8">
								<label for="nomeAzienda" class="col-form-label">Nome
									Azienda</label> <input type="text" th:field="*{nomeAzienda}"
									class="form-control" id="nomeAzienda"
									placeholder="Nome Azienda">
							</div>

							<div class="col-md-6">
								<input type="submit" class="btn btn-primary"
									value="Aggiungi Cliente">
							</div>

							<div class="form-group col-md-8"></div>

						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>

</html>